# Imagineer project script
FileVersion.value=3002
ProductName.value="mocha Pro"
ProductVersion.value="5.2.1"

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.ProjectLength.value=86
GeneralProjectProperties.FrameRate.value=29.97
GeneralProjectProperties.FirstFrameOffset.value=2594
GeneralProjectProperties.ProjectUID.value="03332bb9b30d45d5865755021e1e11b0"
GeneralProjectProperties.CurrentClip.value=4294967293
GeneralProjectProperties.Views.value="mono", "M"
GeneralProjectProperties.HeroView.value=0
GeneralProjectProperties.ViewColours.views=[0, 1, 2, 3, 4, 5]
GeneralProjectProperties.ViewColours.view[0].value=(1, 0.3, 0.3)
GeneralProjectProperties.ViewColours.view[1].value=(0.3, 1, 0.3)
GeneralProjectProperties.ViewColours.view[2].value=(0.3, 0.3, 1)
GeneralProjectProperties.ViewColours.view[3].value=(1, 0.6, 0.6)
GeneralProjectProperties.ViewColours.view[4].value=(0.6, 1, 0.6)
GeneralProjectProperties.ViewColours.view[5].value=(0.6, 0.6, 1)
GeneralProjectProperties.RenderAllViews.value=0
GeneralProjectProperties.RectilinearView.value=0
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=4294967295
GeneralProjectProperties.HostTrimInPoint.value=-1
GeneralProjectProperties.HostTrimOutPoint.value=-1
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.ProjectOutputDirectory.value="results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ImageWidth.value=1920
GeneralProjectProperties.ImageHeight.value=1080
GeneralProjectProperties.FilmBackWidth.value=16
GeneralProjectProperties.FilmBackHeight.value=9
GeneralProjectProperties.InterlaceMode.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

BBase=BaseClip(1)
BBase.name="BBase"
BBase.Core.name="Core"
BBase.Core.FrameWidth.value=1920
BBase.Core.FrameHeight.value=1080
BBase.Core.CropTop.value=0
BBase.Core.CropLeft.value=0
BBase.Core.CropRight.value=0
BBase.Core.CropBottom.value=0
BBase.Core.eInterlaceMode.value=0
BBase.Core.FrameRate.value=29.97
BBase.Core.MasterTimelineClipID.value=0
BBase.Core.FirstFrameOffset.value=2594
BBase.Core.FilmType.value="HD"
BBase.Core.FilmBackWidth.value=16
BBase.Core.FilmBackHeight.value=9
BBase.Core.FilmWidth1.value=1920
BBase.Core.FilmWidth2.value=1280
BBase.Core.FilmWidth3.value=640
BBase.Core.FilmHeight1.value=1080
BBase.Core.FilmHeight2.value=720
BBase.Core.FilmHeight3.value=480
BBase.Core.Anamorphic.value=0
BBase.Core.AspectRatio.value=1.77778
BBase.Core.PixelAspectRatio.value=1
BBase.Core.ProxyScale.value=0
BBase.Core.DisplayRed.value=255
BBase.Core.DisplayGreen.value=0
BBase.Core.DisplayBlue.value=0
BBase.Core.ViewOriginX.value=341.333
BBase.Core.ViewOriginY.value=5.25555
BBase.Core.ViewZoom.value=0.511111
BBase.Camera.name="Camera"
BBase.Camera.InputClipID.value=1
BBase.Camera.CalibrationClipID.value=1
BBase.Camera.UndistortedClipID.value=0
BBase.Camera.DistortedClipID.value=0
BBase.Camera.directSTMapClipID.value=0
BBase.Camera.inverseSTMapClipID.value=0
BBase.Camera.Type.value=0
BBase.Camera.FocalDistance.value=25
BBase.Camera.FocalDistance.hidden=1
BBase.Camera.FocalDistance.before=Linear
BBase.Camera.FocalDistance.after=Linear
BBase.Camera.ImageCentreX.value=0.5
BBase.Camera.ImageCentreX.before=Linear
BBase.Camera.ImageCentreX.after=Linear
BBase.Camera.ImageCentreY.value=0.5
BBase.Camera.ImageCentreY.before=Linear
BBase.Camera.ImageCentreY.after=Linear
BBase.Camera.ApplyDistortion.value=0
BBase.Camera.DistortionActive.value=1
BBase.Camera.RadialK1.value=0
BBase.Camera.RadialK1.before=Linear
BBase.Camera.RadialK1.after=Linear
BBase.Camera.RadialK2.value=0
BBase.Camera.RadialK2.before=Linear
BBase.Camera.RadialK2.after=Linear
BBase.Camera.CXX.value=0
BBase.Camera.CXX.before=Linear
BBase.Camera.CXX.after=Linear
BBase.Camera.CXY.value=0
BBase.Camera.CXY.before=Linear
BBase.Camera.CXY.after=Linear
BBase.Camera.CYX.value=0
BBase.Camera.CYX.before=Linear
BBase.Camera.CYX.after=Linear
BBase.Camera.CYY.value=0
BBase.Camera.CYY.before=Linear
BBase.Camera.CYY.after=Linear
BBase.Camera.Longitude.value=0
BBase.Camera.Longitude.hidden=1
BBase.Camera.Longitude.before=Linear
BBase.Camera.Longitude.after=Linear
BBase.Camera.Latitude.value=0
BBase.Camera.Latitude.hidden=1
BBase.Camera.Latitude.before=Linear
BBase.Camera.Latitude.after=Linear
BBase.Camera.FoV.value=120
BBase.Camera.FoV.hidden=1
BBase.Camera.FoV.before=Linear
BBase.Camera.FoV.after=Linear
BBase.Camera.SceneToCamera_Translation_X.value=0
BBase.Camera.SceneToCamera_Translation_X.hidden=1
BBase.Camera.SceneToCamera_Translation_X.before=Constant
BBase.Camera.SceneToCamera_Translation_X.after=Constant
BBase.Camera.SceneToCamera_Translation_Y.value=0
BBase.Camera.SceneToCamera_Translation_Y.hidden=1
BBase.Camera.SceneToCamera_Translation_Y.before=Constant
BBase.Camera.SceneToCamera_Translation_Y.after=Constant
BBase.Camera.SceneToCamera_Rotation.value=0
BBase.Camera.SceneToCamera_Rotation.hidden=1
BBase.Camera.SceneToCamera_Rotation.before=Constant
BBase.Camera.SceneToCamera_Rotation.after=Constant
BBase.Camera.SceneToCamera_Scale.value=1
BBase.Camera.SceneToCamera_Scale.hidden=1
BBase.Camera.SceneToCamera_Scale.before=Constant
BBase.Camera.SceneToCamera_Scale.after=Constant
BBase.Camera.SceneToCamera_Shear_X.value=0
BBase.Camera.SceneToCamera_Shear_X.hidden=1
BBase.Camera.SceneToCamera_Shear_X.before=Constant
BBase.Camera.SceneToCamera_Shear_X.after=Constant
BBase.Camera.SceneToCamera_Shear_Y.value=1
BBase.Camera.SceneToCamera_Shear_Y.hidden=1
BBase.Camera.SceneToCamera_Shear_Y.before=Constant
BBase.Camera.SceneToCamera_Shear_Y.after=Constant
BBase.Camera.SceneToCamera_Perspective_X.value=0
BBase.Camera.SceneToCamera_Perspective_X.hidden=1
BBase.Camera.SceneToCamera_Perspective_X.before=Constant
BBase.Camera.SceneToCamera_Perspective_X.after=Constant
BBase.Camera.SceneToCamera_Perspective_Y.value=0
BBase.Camera.SceneToCamera_Perspective_Y.hidden=1
BBase.Camera.SceneToCamera_Perspective_Y.before=Constant
BBase.Camera.SceneToCamera_Perspective_Y.after=Constant
BBase.Camera.Algorithm.value=0
BBase.Camera.VariableImageCentre.value=0
BBase.Camera.EquidistantLines.value=0
BBase.Camera.LineLengthThreshold.value=20

BBase.B=Clip(1,1)
BBase.B.name="B"
BBase.B.FullResCacheOnDisk.value=0
BBase.B.FullResCacheOnDisk.hidden=1
BBase.B.FullResCacheOnDisk.before=Constant
BBase.B.FullResCacheOnDisk.after=Constant
BBase.B.HalfResCacheOnDisk.value=0
BBase.B.HalfResCacheOnDisk.hidden=1
BBase.B.HalfResCacheOnDisk.before=Constant
BBase.B.HalfResCacheOnDisk.after=Constant
BBase.B.QuarterResCacheOnDisk.value=0
BBase.B.QuarterResCacheOnDisk.hidden=1
BBase.B.QuarterResCacheOnDisk.before=Constant
BBase.B.QuarterResCacheOnDisk.after=Constant
BBase.B.SMPTETimeCode.views=[0]
BBase.B.SMPTETimeCode.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.SMPTETimeCode.view[0].value=0
BBase.B.SMPTETimeCode.hidden=1
BBase.B.SMPTETimeCode.before=Linear
BBase.B.SMPTETimeCode.after=Linear
BBase.B.SMPTEUserBits.views=[0]
BBase.B.SMPTEUserBits.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.SMPTEUserBits.view[0].value=0
BBase.B.SMPTEUserBits.hidden=1
BBase.B.SMPTEUserBits.before=Linear
BBase.B.SMPTEUserBits.after=Linear
BBase.B.FramePosition.views=[0]
BBase.B.FramePosition.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.FramePosition.view[0].value=0
BBase.B.FramePosition.hidden=1
BBase.B.FramePosition.before=Linear
BBase.B.FramePosition.after=Linear
BBase.B.DPXFilmOffset0V2.views=[0]
BBase.B.DPXFilmOffset0V2.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.DPXFilmOffset0V2.view[0].value=0
BBase.B.DPXFilmOffset0V2.hidden=1
BBase.B.DPXFilmOffset0V2.before=Linear
BBase.B.DPXFilmOffset0V2.after=Linear
BBase.B.DPXFilmOffset1V2.views=[0]
BBase.B.DPXFilmOffset1V2.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.DPXFilmOffset1V2.view[0].value=0
BBase.B.DPXFilmOffset1V2.hidden=1
BBase.B.DPXFilmOffset1V2.before=Linear
BBase.B.DPXFilmOffset1V2.after=Linear
BBase.B.DPXFilmCount0V2.views=[0]
BBase.B.DPXFilmCount0V2.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.DPXFilmCount0V2.view[0].value=0
BBase.B.DPXFilmCount0V2.hidden=1
BBase.B.DPXFilmCount0V2.before=Linear
BBase.B.DPXFilmCount0V2.after=Linear
BBase.B.DPXFilmCount1V2.views=[0]
BBase.B.DPXFilmCount1V2.keyframes.append( Key( 0, 0, Linear ) )
BBase.B.DPXFilmCount1V2.view[0].value=0
BBase.B.DPXFilmCount1V2.hidden=1
BBase.B.DPXFilmCount1V2.before=Linear
BBase.B.DPXFilmCount1V2.after=Linear
BBase.B.LuminanceClipID.value=0
BBase.B.Core.name="Core"
BBase.B.Core.ClipDirectory.value="D:/MUA/20210131B/"
BBase.B.Core.ClipPrefix.value="B"
BBase.B.Core.ClipSuffix.value=".mp4"
BBase.B.Core.MinimumIndex.value=2594
BBase.B.Core.MaximumIndex.value=2679
BBase.B.Core.IndexWidth.value=0
BBase.B.Core.HasIndex.value=0
BBase.B.Core.SourceViewName.value=""
BBase.B.Core.ClipLength.value=86
BBase.B.Core.ClipModeBefore.value=1
BBase.B.Core.ClipModeAfter.value=1
BBase.B.Core.ClipViewForProjectView.value=0
BBase.B.Core.ReadOnly.value=1
BBase.B.Core.Hidden.value=0
BBase.B.Core.DiscreteFrames.value=0
BBase.B.Core.Predefined.value=0
BBase.B.Core.SparseClip.value=0
BBase.B.Core.Colourspace.value=0
BBase.B.Core.Gamma.value=1
BBase.B.Core.Offset.value=0
BBase.B.Core.RefWhite.value=685
BBase.B.Core.RefBlack.value=95
BBase.B.Core.SoftClip.value=0
BBase.B.Core.NativePixelType.value=1
BBase.B.Core.FloatFormat.value=0
BBase.B.Core.8BitFormat.value=0
BBase.B.Core.ImageFormatOfFile.value=2
BBase.B.Core.OriginalImageFormat.value=13
BBase.B.Core.ImageDataTypeOfFile.value=1
BBase.B.Core.ImagePremult.value=0
BBase.B.Core.ProcessBits.value=0
BBase.B.Core.Linear.value=0
BBase.B.Core.Reapply32Pulldown.value=1
BBase.B.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.TrackingLayerID.value=0
GeneralLayerProperties.LayerIDSource.value=0
GeneralLayerProperties.SplineIDSource.value=0
GeneralLayerProperties.SplinePointIDSource.value=0

摄像机解算.name="摄像机解算"
摄像机解算.SolveQuality.value=0
摄像机解算.SolveQuality.hidden=1
摄像机解算.SolverType.value=0
摄像机解算.SolverType.hidden=1
摄像机解算.ShortFocus.value=1
摄像机解算.MediumFocus.value=1
摄像机解算.LongFocus.value=1
摄像机解算.Zooming.value=1
摄像机解算.StereMode.value=0
摄像机解算.VerticalAlignment.value=0
摄像机解算.GroundPlaneBasis0.name="GroundPlaneBasis0"
摄像机解算.GroundPlaneBasis0.x.value=0
摄像机解算.GroundPlaneBasis0.x.before=Constant
摄像机解算.GroundPlaneBasis0.x.after=Constant
摄像机解算.GroundPlaneBasis0.y.value=0
摄像机解算.GroundPlaneBasis0.y.before=Constant
摄像机解算.GroundPlaneBasis0.y.after=Constant
摄像机解算.GroundPlaneBasis0.z.value=0
摄像机解算.GroundPlaneBasis0.z.before=Constant
摄像机解算.GroundPlaneBasis0.z.after=Constant
摄像机解算.GroundPlaneBasis1.name="GroundPlaneBasis1"
摄像机解算.GroundPlaneBasis1.x.value=0
摄像机解算.GroundPlaneBasis1.x.before=Constant
摄像机解算.GroundPlaneBasis1.x.after=Constant
摄像机解算.GroundPlaneBasis1.y.value=0
摄像机解算.GroundPlaneBasis1.y.before=Constant
摄像机解算.GroundPlaneBasis1.y.after=Constant
摄像机解算.GroundPlaneBasis1.z.value=0
摄像机解算.GroundPlaneBasis1.z.before=Constant
摄像机解算.GroundPlaneBasis1.z.after=Constant
摄像机解算.GroundPlaneBasis2.name="GroundPlaneBasis2"
摄像机解算.GroundPlaneBasis2.x.value=0
摄像机解算.GroundPlaneBasis2.x.before=Constant
摄像机解算.GroundPlaneBasis2.x.after=Constant
摄像机解算.GroundPlaneBasis2.y.value=0
摄像机解算.GroundPlaneBasis2.y.before=Constant
摄像机解算.GroundPlaneBasis2.y.after=Constant
摄像机解算.GroundPlaneBasis2.z.value=0
摄像机解算.GroundPlaneBasis2.z.before=Constant
摄像机解算.GroundPlaneBasis2.z.after=Constant

# End Of Script

